# XML-Editor

./: README.md  XMLEditor.sln
.github/workflows/: dev-branch.yml  dotnet-desktop.yml  main-branch.yml
XMLEditor/: MainWindow.xaml.cs  XMLEditor.sln
XMLOperations/: Class1.cs  Search.cs  Types.cs
XMLOperations.Tests/: UnitTest1.cs
src/XMLEditor/: App.xaml  App.xaml.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  XMLEditor.csproj  XMLEditor.sln
src/XMLEditor/Extensions/: XElementExtensions.cs
src/XMLEditor/Model/: Tree.cs  TreeNode.cs
src/XMLEditor/Styling/: Colors.xaml  Images.xaml  Styles.xaml
src/XMLEditor/View/: TreeComparisonView.xaml  TreeComparisonView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  XmlTreeView.xaml  XmlTreeView.xaml.cs
src/XMLEditor/ViewModel/: MainWindowViewModel.cs  TreeComparisonViewModel.cs  TreeViewModel.cs  XmlTreeViewModel.cs
src/XMLOperations/: Search.cs  Types.cs  XmlOperator.cs
src/XMLOperations/Configuration/: OperationOptions.cs
src/XMLOperations/Exceptions/: Guard.cs  GuardException.cs
src/XMLOperations/Extensions/: Guard.cs  Search.cs  SearchExtensions.cs  TreeNodeExtensions.cs  XElementExtensions.cs
src/XMLOperations/Helpers/: FileOperations.cs
src/XMLOperations/Interfaces/: IXmlNode.cs  IXmlOperator.cs
src/XMLOperations/Models/: XmlNodeModel.cs  XmlNodeSearchModel.cs
src/XMLOperations/Types/: NodeAttributeFilter.cs  NodeFilter.cs  TreeNode.cs
test/XMLOperations.Tests/: SearchExtensionsTest.cs  TreeNodeExtensionsTest.cs  UnitTest1.cs  XElementExtensionsShould.cs  XElementExtensionsTest.cs  XMLOperations.Tests.csproj
