<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\off_button_circle.png" />
    <None Remove="assets\off_button_highlighted_circle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLOperations\XMLOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\off_button_circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\off_button_highlighted_circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
